GUARDIAN_KEY=f320ed07-1e27-4a08-9637-34580f81c620
TRANSLATION_PROVIDER=gas
GAS_TRANSLATE_URL=https://script.google.com/macros/s/AKfycby-KW1OfffdLffIvAt4aY1qJbeeqEbqGdHUDcTkMKlBycDi9TnP5Gz6itOep5WZ7MhB/exec